{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Ezt kell majd átírni mindig
    "DevConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=napelem;Integrated Security=True"

    // Régi connection string
    //"DevConnection": "Server=LAPTOP-TBOM076V;Database=webuj_napelem; Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
